DISCORD_TOKEN='Enter DISCORD_TOKEN here'
SENDER_EMAIL_ADDRESS='Enter SENDER_EMAIL_ADDRESS here'
SENDER_EMAIL_PASSWORD='Enter SENDER_EMAIL_PASSWORD here'
RECEIVER_EMAIL_ADDRESS='Enter RECEIVER_EMAIL_ADDRESS here'
